
{
  "name": "hatgame.multiplayer",
  "displayName": "Hatgame.Multiplayer",
  "version": "0.0.1",
  "unity": "2022.2",
  "description": "Набор классов для создания игры по сети в Hatgame",
  "keywords": [ "Hatgame", "Muliplayer" ]  
}